[Unit]
Description=Cloudflare Tunnel for COSMO
Documentation=https://developers.cloudflare.com/tunnel/
Wants=network-online.target
After=network-online.target nginx.service

[Service]
Type=simple
User=cloudflared
Group=cloudflared
ExecStart=/usr/bin/cloudflared tunnel --protocol auto --loglevel info --metrics 127.0.0.1:20241 run --token-file /etc/cloudflared/cosmo-tunnel.token
Restart=always
RestartSec=5s
TimeoutStopSec=30s
UMask=0077

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
